<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Error page</title>
    <meta charset="utf-8" />
</head>

<style>
    @import 'https://fonts.googleapis.com/css?family=VT323';

    body,
    h1,
    h2,
    h3,
    h4,
    p,
    a { color: lightgrey; }

    body,
    p {
        line-height: 1.25rem;
        font-weight: normal;
        font-variant: normal;
        font-style: normal;
        font-family: 'VT323', monospace;
        font-size: 20px;
    }
    h1 { font: normal 2.75rem/1.05em 'VT323', monospace; }
    h2 { font: normal 2.25rem/1.25em 'VT323', monospace; }
    h3 { font: lighter 1.5rem/1.25em 'VT323', monospace; }
    h4 { font: lighter 1.125rem/1.2222222em 'VT323', monospace; }

    body { background: blue; }

    .container {
        width: 90%;
        margin: auto;
        max-width: 640px;
    }

    .bsod {
        padding-top: 10%;
    }
    .neg {
        text-align: center;
        color: blue;
    }
    .bg {
        background: grey;
        padding: 0 15px 2px 13px;
    }

    .title { margin-bottom: 50px; }
    .nav {
        margin-top: 35px;
        text-align: center;
    }
    .link {
        text-decoration: none;
        padding: 0 9px 2px 8px;
    }
    .link:hover{
        background: grey;
        color: blue;
    }
    .link:focus {
         background: grey;
         color: blue;
     }

</style>
<body>
<main class="bsod container">
    <h1 class="neg title"><span class="bg">Error - 404</span></h1>
    <p>An error has occured, to continue:</p>
    <p>* Return to our homepage.<br /></p>
    <nav class="nav">
        <input class="link" action="action" type="button" onclick="history.go(-1);" value="GO BACK"/>
        <form action="/login" method="get">
            <input class="link" type="submit" value="GO TO LOGIN"/>
        </form>
    </nav>

</main>
</body>
</html>